# lootjs

./: .editorconfig  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  ci.yml  release.yml
Common/: build.gradle.kts
Common/src/main/resources/: lootjs-common.mixins.json  lootjs.accesswidener
Fabric/: build.gradle.kts
Fabric/src/main/resources/: lootjs-fabric.mixins.json
Forge/: build.gradle.kts
Forge/src/main/resources/: lootjs-forge.mixins.json
common/: build.gradle
common/src/main/java/com/almostreliable/lootjs/: LootContextData.java  LootJS.java  LootJSPlatform.java  LootModificationsAPI.java  PlatformLoader.java
common/src/main/java/com/almostreliable/lootjs/core/: AbstractLootModification.java  Constants.java  DebugStack.java  ILootContextData.java  ILootHandler.java  LootConditionTypes.java  LootContextParamSetsMapping.java  LootContextType.java  LootEntry.java  LootJSParamSets.java  LootModificationByBlock.java  LootModificationByEntity.java  LootModificationByTable.java  LootModificationByType.java
common/src/main/java/com/almostreliable/lootjs/filters/: ItemFilter.java  Resolver.java  ResourceLocationFilter.java
common/src/main/java/com/almostreliable/lootjs/kube/: LootConditionsContainer.java  LootContextJS.java  LootEntryWrapper.java  LootJSEvent.java  LootJSPlugin.java  LootModificationEventJS.java  package-info.java
common/src/main/java/com/almostreliable/lootjs/kube/action/: package-info.java
common/src/main/java/com/almostreliable/lootjs/kube/builder/: DamageSourcePredicateBuilderJS.java  EntityPredicateBuilderJS.java  LootActionsBuilderJS.java
common/src/main/java/com/almostreliable/lootjs/kube/wrapper/: package-info.java
common/src/main/java/com/almostreliable/lootjs/loot/: AddAttributesFunction.java  GroupedLootBuilder.java  LootActionsContainer.java  LootFunctionsContainer.java
common/src/main/java/com/almostreliable/lootjs/loot/action/: AddLootAction.java  CompositeLootAction.java  DropExperienceAction.java  ExplodeAction.java  GroupedLootAction.java  ReplaceLootAction.java  WeightedAddLootAction.java
common/src/main/java/com/almostreliable/lootjs/loot/condition/: AndCondition.java  AnyDimension.java  AnyStructure.java  BiomeCheck.java  ContainsLootCondition.java  IExtendedLootCondition.java  IsLightLevel.java  LootItemConditionWrapper.java  MainHandTableBonus.java  MatchEquipmentSlot.java  MatchFluid.java  MatchPlayer.java  NotCondition.java  OrCondition.java  WrappedDamageSourceCondition.java
common/src/main/java/com/almostreliable/lootjs/loot/condition/builder/: DistancePredicateBuilder.java
common/src/main/java/com/almostreliable/lootjs/loot/results/: Icon.java  LootContextInfo.java  LootInfoCollector.java  package-info.java
common/src/main/java/com/almostreliable/lootjs/mixin/: CreeperMixin.java  LootContextBuilderMixin.java  SkeletonMixin.java  WitherBossMixin.java  ZombieMixin.java
common/src/main/java/com/almostreliable/lootjs/predicate/: CustomItemPredicate.java  ExtendedEntityFlagsPredicate.java  MultiEntityTypePredicate.java  package-info.java
common/src/main/java/com/almostreliable/lootjs/util/: LootContextUtils.java  Utils.java  WeightedItemStack.java  package-info.java
common/src/main/resources/: lootjs-common.mixins.json  lootjs.accesswidener
example_scripts/: create_loot_table.js  custom_condition.js  holder_sets.js  item_filters.js  loot_table_filter.js  predicates.js  print.js  test.js
example_scripts/predicates/: location_check.js
examples/server/entity/: entity_mount.js
examples/server_scripts/: disable_loot_modification.js  functions.js  item_filters.js  playerAction.js  some_conditions.js
examples/server_scripts/block/: player_equipment.js
examples/server_scripts/entity/: creeper_additional_gunpowder.js  double_loot_when_raining.js  entity_mount.js
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/com/almostreliable/lootjs/fabric/: LootJSFabric.java  LootJSPlatformFabric.java  LootTableExtension.java
fabric/src/main/java/com/almostreliable/lootjs/fabric/core/: FabricLootContextExtension.java  package-info.java
fabric/src/main/java/com/almostreliable/lootjs/fabric/kubejs/: LootModificationFabricEventJS.java
fabric/src/main/java/com/almostreliable/lootjs/fabric/mixin/: LootContextMixin.java  LootParamsMixin.java  LootTableBuilderMixin.java  LootTableMixin.java  LootTablePostMixin.java  LootTablePreMixin.java  LootTablesMixin.java
fabric/src/main/resources/: fabric.mod.json  lootjs-fabric.mixins.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/com/almostreliable/lootjs/forge/: GlobalLootJSMod.java  LootJSPlatformForge.java  package-info.java
forge/src/main/java/com/almostreliable/lootjs/forge/filters/: ForgeItemFilter.java
forge/src/main/java/com/almostreliable/lootjs/forge/gametest/: BuilderTests.java  ConditionsContainer.java  GameTestTemplates.java  GameTestUtils.java  GameTestUtilsTests.java  ItemFilterTests.java  SimpleGameTest.java
forge/src/main/java/com/almostreliable/lootjs/forge/gametest/conditions/: AndConditionTest.java  BiomeCheckTest.java  ContainsLootConditionTest.java  MatchEquipmentSlotTest.java  MatchKillerDistanceTest.java  OrConditionTest.java  ParamSetTest.java
forge/src/main/java/com/almostreliable/lootjs/forge/kube/: LootModificationForgeEventJS.java  package-info.java
forge/src/main/java/com/almostreliable/lootjs/forge/mixin/: ForgeHooksMixin.java  LootModifierManagerMixin.java
forge/src/main/resources/: lootjs-forge.mixins.json
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: kubejs.plugins.txt  lootjs.accesswidener  lootjs.mixins.json  pack.mcmeta
src/test/java/testmod/: TestMod.java
src/test/java/testmod/event/: Entry.java  package-info.java
src/test/java/testmod/gametest/: ConditionsContainer.java  GameTestTemplates.java  GameTestUtils.java  GameTestUtilsTests.java  ItemFilterTests.java  LootActionGameTests.java  package-info.java
src/test/resources/: pack.mcmeta  testmod.mixins.json
(+530 files in other folders)
