group = com.almostreliable.mods
license = GNU Lesser General Public License v3.0
enabledPlatforms = fabric,forge
enableAccessWidener = true

# Mod options
modPackage = com.almostreliable.lootjs
modId = lootjs
modName = LootJS
modVersion = 3.0.0
modAuthor = AlmostReliable
modDescription = Modify global loot drops through KubeJS.

# Common
minecraftVersion = 1.20.1

# Forge
forgeVersion = 47.2.0

# Fabric
fabricApiVersion = 0.91.0
fabricLoaderVersion = 0.14.21

# Project Dependencies
parchmentVersion = 2023.06.26
kubejsVersion = 2001.6.4-build.109


# Github
githubUser = AlmostReliable
githubRepo = lootjs

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
