group = com.almostreliable
license = GNU Lesser General Public License v3.0

# Mod options
modId = lootjs
modName = LootJS
modVersion = 3.1.1
modAuthor = AlmostReliable
modDescription = Modify loot through KubeJS.

# Common
minecraftVersion = 1.21.1
neoforgeVersion = 21.1.39
kubejsVersion = 2101.7.0-build.131

# AlmostGradle
almostgradle.launchArgs.resizeClient = true
almostgradle.launchArgs.autoWorldJoin = true

almostgradle.recipeViewers.emi.version = 1.1.12
almostgradle.recipeViewers.emi.minecraftVersion = 1.21

# Parchment
neoForge.parchment.minecraftVersion = 1.21
neoForge.parchment.mappingsVersion = 2024.07.07

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

