group = com.almostreliable.lootjs
license = GNU Lesser General Public License v3.0
version = 2.7.3
mixin_version = 0.8.5

# Common
minecraft_version = 1.18.2

# Forge
forge_version = 40.1.18
forge_min_version = 40

# Fabric
fabric_version = 0.51.1+1.18.2
fabric_loader_version = 0.13.3

# Dependencies
rei_version = 8.1.457
jei_version = 9+
kubejs_version = 1802.5.4-build.500

# Mod options
mod_id = lootjs
mod_name = LootJS
mod_author = AlmostReliable, Lytho
mod_description = Modify global loot drops through KubeJS.

# Github
github_user = AlmostReliable
github_repo = lootjs
github_branch = 1.18
project_id = 570630


# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
