group = com.almostreliable.mods
license = GNU Lesser General Public License v3.0
loom.platform=neoforge

# Mod options
modPackage = com.almostreliable.lootjs
modId = lootjs
modName = LootJS
modVersion = 3.0.0
modAuthor = AlmostReliable
modDescription = Modify global loot drops through KubeJS.

# Common
minecraftVersion = 1.20.4
neoforgeVersion = 20.4.234
kubejsVersion = 2004.7.0-build.16

# Github
githubUser = AlmostReliable
githubRepo = lootjs

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

