group = com.almostreliable.mods
license = GNU Lesser General Public License v3.0
loom.platform=neoforge

# Mod options
modPackage = com.almostreliable.lootjs
modId = lootjs
modName = LootJS
modVersion = 3.0.4
modAuthor = AlmostReliable
modDescription = Modify loot through KubeJS.

# Common
minecraftVersion = 1.21
neoforgeVersion = 21.0.116-beta
kubejsVersion = 2100.7.0-build.103

# Github
githubUser = AlmostReliable
githubRepo = lootjs

# Parchment
neoForge.parchment.minecraftVersion = 1.21
neoForge.parchment.mappingsVersion = 2024.07.07

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

