# gradle settings for decompilation
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# base info
minecraft_version=1.16.5
minecraft_version_range=[1.16,1.17)
forge_version=36.2.20
forge_version_range=[34,)
loader_version_range=[34,)
mappings_channel=parchment
mappings_version=2021.10.17-1.16.5
# mod info
mod_id=lootjs
mod_name=LootJS
mod_version=1.0.0
mod_base_package=com.github.llytho
mod_authors=AlmostReliable, Lytho
mod_description=Modify global loot drops through KubeJS.
# extra info
github_user=AlmostReliable
github_repo=lootjs-forge
github_branch=1.16
project_id=570630
# mixins
mixin_version=0.8.4
# dependencies
jei_version=7.+
#kubejs_version=1605.3.18-build.154
kubejs_fileid=3552913
kubejs_version_range=[1605.3.18-build.154,)
rhino_version=1605.1.5-build.75
architectury_version=1.22.32
