group = com.almostreliable.mods
license = GNU Lesser General Public License v3.0
loom.platform=neoforge

# Mod options
modPackage = com.almostreliable.lootjs
modId = lootjs
modName = LootJS
modVersion = 3.0.1
modAuthor = AlmostReliable
modDescription = Modify loot through KubeJS.

# Common
minecraftVersion = 1.21
neoforgeVersion = 21.0.40-beta
kubejsVersion = 2100.7.0-build.79

# Github
githubUser = AlmostReliable
githubRepo = lootjs

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

