group = com.almostreliable.lootjs
license = GNU Lesser General Public License v3.0
version = 2.10.2
mixin_version = 0.8.5

# Common
minecraft_version = 1.20.1

# Forge
forge_version = 47.1.0
forge_min_version = 47.0

# Fabric
fabric_version = 0.84.0+1.20.1
fabric_loader_version = 0.14.21

# Dependencies
kubejs_version = 2001.6.3-build.38

# Mod options
mod_id = lootjs
mod_name = LootJS
mod_author = AlmostReliable, Lytho
mod_description = Modify global loot drops through KubeJS.

# Github
github_user = AlmostReliable
github_repo = lootjs
github_branch = 1.19
project_id = 570630


# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
