# gradle settings for decompilation
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# base info
minecraft_version=1.18.1
minecraft_version_range=[1.18,1.19)
forge_version=39.0.88
forge_version_range=[39,)
loader_version_range=[39,)
mappings_channel=parchment
mappings_version=2022.01.23-1.18.1
# mod info
mod_id=lootjs
mod_name=LootJS
mod_version=2.2.0
mod_base_package=com.github.llytho
mod_authors=AlmostReliable, Lytho
mod_description=Modify global loot drops through KubeJS.
# extra info
github_user=AlmostReliable
github_repo=lootjs-forge
github_branch=1.18
project_id=570630
# mixins
mixin_version=0.8.5
# dependencies
jei_version=9.+
kubejs_version=1801.4.3-build.310
kubejs_fileid=3596523
kubejs_version_range=[1801.4.3-build.305,)
rhino_version=1801.1.8-build.102
architectury_version=3.7.22
