#public net.minecraft.loot.conditions.WeatherCheck <init>(Ljava/lang/Boolean;Ljava/lang/Boolean;)V # WeatherCheck
#public net.minecraft.loot.conditions.TimeCheck <init>(Ljava/lang/Long;Lnet/minecraft/loot/RandomValueRange;)V # TimeCheck
#public net.minecraft.loot.conditions.BlockStateProperty <init>(Lnet/minecraft/block/Block;Lnet/minecraft/advancements/criterion/StatePropertiesPredicate;)V # BlockStateProperty
#public net.minecraft.loot.conditions.EntityHasProperty <init>(Lnet/minecraft/advancements/criterion/EntityPredicate;Lnet/minecraft/loot/LootContext$EntityTarget;)V # EntityHasProperty
#public net.minecraft.loot.conditions.LocationCheck <init>(Lnet/minecraft/advancements/criterion/LocationPredicate;Lnet/minecraft/util/math/BlockPos;)V # LocationCheck
#public net.minecraft.loot.conditions.TableBonus <init>(Lnet/minecraft/enchantment/Enchantment;[F)V # TableBonus
#public net.minecraft.loot.conditions.Inverted <init>(Lnet/minecraft/loot/conditions/LootItemCondition;)V # Inverted
#public net.minecraft.loot.conditions.Alternative <init>([Lnet/minecraft/loot/conditions/LootItemCondition;)V # Alternative
#public net.minecraft.loot.conditions.DamageSourceProperties <init>(Lnet/minecraft/advancements/criterion/DamageSourcePredicate;)V # DamageSourceProperties
#
#public net.minecraft.advancements.criterion.MinMaxBounds$IntBound <init>(Ljava/lang/Integer;Ljava/lang/Integer;)V # IntBound
#public net.minecraft.loot.LootTableManager field_186526_b # GSON
#
#public net.minecraft.advancements.criterion.EntityEquipmentPredicate$Builder field_234264_e_ # mainhand
#public net.minecraft.advancements.criterion.EntityEquipmentPredicate$Builder field_234265_f_ # offhand
#
#public net.minecraft.advancements.criterion.DamageSourcePredicate$Builder field_203982_a # isProjectile
#public net.minecraft.advancements.criterion.DamageSourcePredicate$Builder field_203983_b # isExplosion
#public net.minecraft.advancements.criterion.DamageSourcePredicate$Builder field_203984_c # bypassesArmor
#public net.minecraft.advancements.criterion.DamageSourcePredicate$Builder field_203985_d # bypassesInvulnerability
#public net.minecraft.advancements.criterion.DamageSourcePredicate$Builder field_203986_e # bypassesMagic
#public net.minecraft.advancements.criterion.DamageSourcePredicate$Builder field_203987_f # isFire
#public net.minecraft.advancements.criterion.DamageSourcePredicate$Builder field_203988_g # isMagic
#public net.minecraft.advancements.criterion.DamageSourcePredicate$Builder field_217951_h # isLightning
#public net.minecraft.advancements.criterion.DamageSourcePredicate$Builder field_203989_h # directEntity
#public net.minecraft.advancements.criterion.DamageSourcePredicate$Builder field_203990_i # sourceEntity
#
#public net.minecraft.advancements.criterion.LocationPredicate$Builder field_226868_h_ # block
#public net.minecraft.advancements.criterion.LocationPredicate$Builder field_226869_i_ # fluid
#
#public net.minecraft.advancements.criterion.MinMaxBounds$FloatBound <init>(Ljava/lang/Float;Ljava/lang/Float;)V # FloatBound
#
#public net.minecraft.advancements.criterion.EntityPredicate <init>(Lnet/minecraft/advancements/criterion/EntityTypePredicate;Lnet/minecraft/advancements/criterion/DistancePredicate;Lnet/minecraft/advancements/criterion/LocationPredicate;Lnet/minecraft/advancements/criterion/MobEffectsPredicate;Lnet/minecraft/advancements/criterion/NBTPredicate;Lnet/minecraft/advancements/criterion/EntityFlagsPredicate;Lnet/minecraft/advancements/criterion/EntityEquipmentPredicate;Lnet/minecraft/advancements/criterion/PlayerPredicate;Lnet/minecraft/loot/FishingPredicate;Ljava/lang/String;Lnet/minecraft/util/ResourceLocation;)V # EntityPredicate
#public net.minecraft.advancements.criterion.EntityPredicate <init>(Lnet/minecraft/advancements/criterion/EntityTypePredicate;Lnet/minecraft/advancements/criterion/DistancePredicate;Lnet/minecraft/advancements/criterion/LocationPredicate;Lnet/minecraft/advancements/criterion/MobEffectsPredicate;Lnet/minecraft/advancements/criterion/NBTPredicate;Lnet/minecraft/advancements/criterion/EntityFlagsPredicate;Lnet/minecraft/advancements/criterion/EntityEquipmentPredicate;Lnet/minecraft/advancements/criterion/PlayerPredicate;Lnet/minecraft/loot/FishingPredicate;Lnet/minecraft/advancements/criterion/EntityPredicate;Lnet/minecraft/advancements/criterion/EntityPredicate;Ljava/lang/String;Lnet/minecraft/util/ResourceLocation;)V # EntityPredicate
#
#protected net.minecraft.advancements.criterion.EntityFlagsPredicate$Builder field_217969_a # isOnFire
#protected net.minecraft.advancements.criterion.EntityFlagsPredicate$Builder field_226570_b_ # isCrouching
#protected net.minecraft.advancements.criterion.EntityFlagsPredicate$Builder field_217971_c # isSprinting
#protected net.minecraft.advancements.criterion.EntityFlagsPredicate$Builder field_217972_d # isSwimming
#protected net.minecraft.advancements.criterion.EntityFlagsPredicate$Builder field_217973_e # isBaby
#
## THINGS FOR TESTING
#public net.minecraft.entity.LivingEntity func_213363_a(ZLnet/minecraft/util/DamageSource;)Lnet/minecraft/loot/LootContext$Builder; # createLootContext
#public net.minecraft.entity.MobEntity func_213363_a(ZLnet/minecraft/util/DamageSource;)Lnet/minecraft/loot/LootContext$Builder; # createLootContext
#public net.minecraft.world.entity.Entity field_70171_ac # wasTouchingWater
#public net.minecraft.world.entity.Entity field_205013_W # wasEyeInWater
#public net.minecraft.entity.effect.LightningBoltEntity field_184529_d # visualOnly
#public net.minecraft.world.Explosion field_77280_f # radius
#public net.minecraft.world.Explosion field_222260_b # blockInteraction
#public net.minecraft.world.Explosion field_77286_a # fire

public net.minecraft.world.level.storage.loot.predicates.InvertedLootItemCondition <init>(Lnet/minecraft/world/level/storage/loot/predicates/LootItemCondition;)V
public net.minecraft.world.level.storage.loot.PredicateManager f_79228_ # GSON
public net.minecraft.advancements.critereon.MinMaxBounds$Ints <init>(Ljava/lang/Integer;Ljava/lang/Integer;)V # IntBound
public net.minecraft.advancements.critereon.MinMaxBounds$Doubles <init>(Ljava/lang/Double;Ljava/lang/Double;)V # FloatBound

public net.minecraft.advancements.critereon.EntityFlagsPredicate$Builder f_33711_ # isBaby
public net.minecraft.advancements.critereon.EntityFlagsPredicate$Builder f_33708_ # isCrouching
public net.minecraft.advancements.critereon.EntityFlagsPredicate$Builder f_33707_ # isOnFire
public net.minecraft.advancements.critereon.EntityFlagsPredicate$Builder f_33709_ # isSprinting
public net.minecraft.advancements.critereon.EntityFlagsPredicate$Builder f_33710_ # isSwimming

public net.minecraft.world.level.storage.loot.functions.SetAttributesFunction <init>([Lnet/minecraft/world/level/storage/loot/predicates/LootItemCondition;Ljava/util/List;)V # SetAttributesFunction
public net.minecraft.world.level.storage.loot.functions.SetAttributesFunction f_80831_ # modifiers
public net.minecraft.world.level.storage.loot.functions.SetAttributesFunction$Modifier
public net.minecraft.world.level.storage.loot.functions.SetAttributesFunction$Modifier f_80847_ # name
public net.minecraft.world.level.storage.loot.functions.SetAttributesFunction$Modifier f_80848_ # attribute
public net.minecraft.world.level.storage.loot.functions.SetAttributesFunction$Modifier f_80849_ # operation
public net.minecraft.world.level.storage.loot.functions.SetAttributesFunction$Modifier f_80850_ # amount
public net.minecraft.world.level.storage.loot.functions.SetAttributesFunction$Modifier f_80851_ # id
public net.minecraft.world.level.storage.loot.functions.SetAttributesFunction$Modifier f_80852_ # slots

public net.minecraft.world.entity.LivingEntity m_7771_(ZLnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/world/level/storage/loot/LootContext$Builder; # createLootContext
public net.minecraft.world.entity.Mob m_7771_(ZLnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/world/level/storage/loot/LootContext$Builder; # createLootContext
# for testing >.<
public net.minecraft.world.entity.LightningBolt f_20862_ # visualOnly
public net.minecraft.world.level.Explosion f_46009_ # fire
public net.minecraft.world.level.Explosion f_46010_ # blockInteraction
public net.minecraft.world.level.Explosion f_46017_ # radius
public net.minecraft.world.entity.Entity  f_19800_ # wasEyeInWater
public net.minecraft.world.entity.Entity  f_19798_ # wasTouchingWater
public net.minecraft.world.entity.Entity f_19826_ # blockPosition
public net.minecraft.world.level.storage.loot.predicates.LootItemEntityPropertyCondition f_81847_ # entityTarget


