public net.minecraft.loot.conditions.WeatherCheck <init>(Ljava/lang/Boolean;Ljava/lang/Boolean;)V # WeatherCheck
public net.minecraft.loot.conditions.TimeCheck <init>(Ljava/lang/Long;Lnet/minecraft/loot/RandomValueRange;)V # TimeCheck
public net.minecraft.loot.conditions.BlockStateProperty <init>(Lnet/minecraft/block/Block;Lnet/minecraft/advancements/criterion/StatePropertiesPredicate;)V # BlockStateProperty
public net.minecraft.loot.conditions.EntityHasProperty <init>(Lnet/minecraft/advancements/criterion/EntityPredicate;Lnet/minecraft/loot/LootContext$EntityTarget;)V # EntityHasProperty
public net.minecraft.loot.conditions.LocationCheck <init>(Lnet/minecraft/advancements/criterion/LocationPredicate;Lnet/minecraft/util/math/BlockPos;)V # LocationCheck
public net.minecraft.loot.conditions.TableBonus <init>(Lnet/minecraft/enchantment/Enchantment;[F)V # TableBonus
public net.minecraft.loot.conditions.Inverted <init>(Lnet/minecraft/loot/conditions/ILootCondition;)V # Inverted
public net.minecraft.loot.conditions.Alternative <init>([Lnet/minecraft/loot/conditions/ILootCondition;)V # Alternative
public net.minecraft.loot.conditions.DamageSourceProperties <init>(Lnet/minecraft/advancements/criterion/DamageSourcePredicate;)V # DamageSourceProperties

public net.minecraft.advancements.criterion.MinMaxBounds$IntBound <init>(Ljava/lang/Integer;Ljava/lang/Integer;)V # IntBound
public net.minecraft.loot.LootTableManager field_186526_b # GSON

public net.minecraft.advancements.criterion.EntityEquipmentPredicate$Builder field_234264_e_ # mainhand
public net.minecraft.advancements.criterion.EntityEquipmentPredicate$Builder field_234265_f_ # offhand

public net.minecraft.advancements.criterion.DamageSourcePredicate$Builder field_203982_a # isProjectile
public net.minecraft.advancements.criterion.DamageSourcePredicate$Builder field_203983_b # isExplosion
public net.minecraft.advancements.criterion.DamageSourcePredicate$Builder field_203984_c # bypassesArmor
public net.minecraft.advancements.criterion.DamageSourcePredicate$Builder field_203985_d # bypassesInvulnerability
public net.minecraft.advancements.criterion.DamageSourcePredicate$Builder field_203986_e # bypassesMagic
public net.minecraft.advancements.criterion.DamageSourcePredicate$Builder field_203987_f # isFire
public net.minecraft.advancements.criterion.DamageSourcePredicate$Builder field_203988_g # isMagic
public net.minecraft.advancements.criterion.DamageSourcePredicate$Builder field_217951_h # isLightning
public net.minecraft.advancements.criterion.DamageSourcePredicate$Builder field_203989_h # directEntity
public net.minecraft.advancements.criterion.DamageSourcePredicate$Builder field_203990_i # sourceEntity

public net.minecraft.advancements.criterion.LocationPredicate$Builder field_226868_h_ # block
public net.minecraft.advancements.criterion.LocationPredicate$Builder field_226869_i_ # fluid

public net.minecraft.advancements.criterion.MinMaxBounds$FloatBound <init>(Ljava/lang/Float;Ljava/lang/Float;)V # FloatBound

public net.minecraft.advancements.criterion.EntityPredicate <init>(Lnet/minecraft/advancements/criterion/EntityTypePredicate;Lnet/minecraft/advancements/criterion/DistancePredicate;Lnet/minecraft/advancements/criterion/LocationPredicate;Lnet/minecraft/advancements/criterion/MobEffectsPredicate;Lnet/minecraft/advancements/criterion/NBTPredicate;Lnet/minecraft/advancements/criterion/EntityFlagsPredicate;Lnet/minecraft/advancements/criterion/EntityEquipmentPredicate;Lnet/minecraft/advancements/criterion/PlayerPredicate;Lnet/minecraft/loot/FishingPredicate;Ljava/lang/String;Lnet/minecraft/util/ResourceLocation;)V # EntityPredicate
public net.minecraft.advancements.criterion.EntityPredicate <init>(Lnet/minecraft/advancements/criterion/EntityTypePredicate;Lnet/minecraft/advancements/criterion/DistancePredicate;Lnet/minecraft/advancements/criterion/LocationPredicate;Lnet/minecraft/advancements/criterion/MobEffectsPredicate;Lnet/minecraft/advancements/criterion/NBTPredicate;Lnet/minecraft/advancements/criterion/EntityFlagsPredicate;Lnet/minecraft/advancements/criterion/EntityEquipmentPredicate;Lnet/minecraft/advancements/criterion/PlayerPredicate;Lnet/minecraft/loot/FishingPredicate;Lnet/minecraft/advancements/criterion/EntityPredicate;Lnet/minecraft/advancements/criterion/EntityPredicate;Ljava/lang/String;Lnet/minecraft/util/ResourceLocation;)V # EntityPredicate

protected net.minecraft.advancements.criterion.EntityFlagsPredicate$Builder field_217969_a # isOnFire
protected net.minecraft.advancements.criterion.EntityFlagsPredicate$Builder field_226570_b_ # isCrouching
protected net.minecraft.advancements.criterion.EntityFlagsPredicate$Builder field_217971_c # isSprinting
protected net.minecraft.advancements.criterion.EntityFlagsPredicate$Builder field_217972_d # isSwimming
protected net.minecraft.advancements.criterion.EntityFlagsPredicate$Builder field_217973_e # isBaby

# THINGS FOR TESTING
public net.minecraft.entity.LivingEntity func_213363_a(ZLnet/minecraft/util/DamageSource;)Lnet/minecraft/loot/LootContext$Builder; # createLootContext
public net.minecraft.entity.MobEntity func_213363_a(ZLnet/minecraft/util/DamageSource;)Lnet/minecraft/loot/LootContext$Builder; # createLootContext
public net.minecraft.entity.Entity field_70171_ac # wasTouchingWater
public net.minecraft.entity.Entity field_205013_W # wasEyeInWater
public net.minecraft.entity.effect.LightningBoltEntity field_184529_d # visualOnly
public net.minecraft.world.Explosion field_77280_f # radius
public net.minecraft.world.Explosion field_222260_b # blockInteraction
public net.minecraft.world.Explosion field_77286_a # fire
public net.minecraft.loot.conditions.EntityHasProperty field_186624_b # entityTarget
