# LootItemFunctions
public net.minecraft.world.level.storage.loot.functions.SetComponentsFunction <init>(Ljava/util/List;Lnet/minecraft/core/component/DataComponentPatch;)V # <init>
public net.minecraft.world.level.storage.loot.functions.ToggleTooltips <init>(Ljava/util/List;Ljava/util/Map;)V # <init>
public net.minecraft.world.level.storage.loot.functions.ToggleTooltips TOGGLES # TOGGLES
public net.minecraft.world.level.storage.loot.functions.SetAttributesFunction$Modifier
public net.minecraft.world.level.storage.loot.functions.ToggleTooltips$ComponentToggle
public net.minecraft.world.level.storage.loot.functions.ToggleTooltips$TooltipWither

public net.minecraft.world.level.storage.loot.IntRange <init>(Lnet/minecraft/world/level/storage/loot/providers/number/NumberProvider;Lnet/minecraft/world/level/storage/loot/providers/number/NumberProvider;)V # <init>
public net.minecraft.world.entity.LightningBolt visualOnly # visualOnly

# LootPool stuff
public net.minecraft.world.level.storage.loot.entries.ComposableEntryContainer
public-f net.minecraft.world.level.storage.loot.entries.LootPoolEntryContainer conditions
public-f net.minecraft.world.level.storage.loot.entries.LootPoolEntryContainer compositeCondition
public-f net.minecraft.world.level.storage.loot.entries.LootPoolSingletonContainer weight
public-f net.minecraft.world.level.storage.loot.entries.LootPoolSingletonContainer quality
public-f net.minecraft.world.level.storage.loot.entries.LootPoolSingletonContainer functions
public-f net.minecraft.world.level.storage.loot.entries.LootPoolSingletonContainer compositeFunction
public-f net.minecraft.world.level.storage.loot.entries.LootItem item
public-f net.minecraft.world.level.storage.loot.entries.TagEntry expand
public-f net.minecraft.world.level.storage.loot.entries.TagEntry tag
public-f net.minecraft.world.level.storage.loot.entries.NestedLootTable contents
public-f net.minecraft.world.level.storage.loot.entries.DynamicLoot name
public-f net.minecraft.world.level.storage.loot.entries.CompositeEntryBase children

public net.minecraft.world.level.storage.loot.LootPool <init>(Ljava/util/List;Ljava/util/List;Ljava/util/List;Lnet/minecraft/world/level/storage/loot/providers/number/NumberProvider;Lnet/minecraft/world/level/storage/loot/providers/number/NumberProvider;Ljava/util/Optional;)V # <init>

# Public ctors for loot entries
public net.minecraft.world.level.storage.loot.entries.LootItem <init>(Lnet/minecraft/core/Holder;IILjava/util/List;Ljava/util/List;)V # <init>
public net.minecraft.world.level.storage.loot.entries.EmptyLootItem <init>(IILjava/util/List;Ljava/util/List;)V # <init>
public net.minecraft.world.level.storage.loot.entries.TagEntry <init>(Lnet/minecraft/tags/TagKey;ZIILjava/util/List;Ljava/util/List;)V # <init>
public net.minecraft.world.level.storage.loot.entries.NestedLootTable <init>(Lcom/mojang/datafixers/util/Either;IILjava/util/List;Ljava/util/List;)V # <init>
public net.minecraft.world.level.storage.loot.entries.DynamicLoot <init>(Lnet/minecraft/resources/ResourceLocation;IILjava/util/List;Ljava/util/List;)V # <init>
public net.minecraft.world.level.storage.loot.entries.AlternativesEntry <init>(Ljava/util/List;Ljava/util/List;)V # <init>
public net.minecraft.world.level.storage.loot.entries.SequentialEntry <init>(Ljava/util/List;Ljava/util/List;)V # <init>
public net.minecraft.world.level.storage.loot.entries.EntryGroup <init>(Ljava/util/List;Ljava/util/List;)V # <init>

# Public ctors for conditions
public net.minecraft.world.level.storage.loot.predicates.InvertedLootItemCondition <init>(Lnet/minecraft/world/level/storage/loot/predicates/LootItemCondition;)V # <init>
public net.minecraft.world.level.storage.loot.predicates.AnyOfCondition <init>(Ljava/util/List;)V # <init>
public net.minecraft.world.level.storage.loot.predicates.AllOfCondition <init>(Ljava/util/List;)V # <init>

# Public ctors for predicates
public net.minecraft.advancements.critereon.StatePropertiesPredicate <init>(Ljava/util/List;)V # <init>
public net.minecraft.advancements.critereon.StatePropertiesPredicate$PropertyMatcher
public net.minecraft.advancements.critereon.StatePropertiesPredicate$PropertyMatcher <init>(Ljava/lang/String;Lnet/minecraft/advancements/critereon/StatePropertiesPredicate$ValueMatcher;)V # <init>
public net.minecraft.advancements.critereon.StatePropertiesPredicate$RangedMatcher
public net.minecraft.advancements.critereon.StatePropertiesPredicate$RangedMatcher <init>(Ljava/util/Optional;Ljava/util/Optional;)V # <init>
public net.minecraft.advancements.critereon.StatePropertiesPredicate$ExactMatcher
public net.minecraft.advancements.critereon.StatePropertiesPredicate$ExactMatcher <init>(Ljava/lang/String;)V # <init>
public net.minecraft.advancements.critereon.StatePropertiesPredicate$ValueMatcher
public net.minecraft.advancements.critereon.StatePropertiesPredicate$Builder matchers # matchers

public net.minecraft.advancements.critereon.PlayerPredicate$AdvancementPredicate
public net.minecraft.advancements.critereon.LocationPredicate$PositionPredicate
public net.minecraft.advancements.critereon.LocationPredicate$PositionPredicate <init>(Lnet/minecraft/advancements/critereon/MinMaxBounds$Doubles;Lnet/minecraft/advancements/critereon/MinMaxBounds$Doubles;Lnet/minecraft/advancements/critereon/MinMaxBounds$Doubles;)V # <init>
