plugins {
    id "com.github.gmazzo.buildconfig" version "3.0.3"
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modApi("dev.latvian.mods:kubejs:${rootProject.kubejs_version}")
}

architectury {
    common("forge", "fabric")
}

loom {
    accessWidenerPath = file("src/main/resources/${mod_id}.accesswidener")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archivesBaseName
            from components.java
        }
    }

    repositories {

    }
}

buildConfig {
    buildConfigField "String", "MOD_ID", "\"${mod_id}\""
    buildConfigField "String", "MOD_VERSION", "\"${project.version}\""
    buildConfigField "String", "MOD_NAME", "\"${mod_name}\""

    packageName = project.group
}
